org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
yarn_mappings=1.18.2+build.4

mod_group_id=me.justahuman
mod_id=vaultblocktags
mod_version=0.0.1

mod_name=VaultBlockTags
mod_authors=JustAHuman
mod_description=A VaultHunters addon mod that adds tags relating to blocks located in vaults.
mod_license=GNU GPL 3.0

vault_hunters_version=5601579
jei_version=4593548
quark_version=3840125
patchouli_version=3846086
every_compat_version=4549905