org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_group_id=me.justahuman
mod_id=vaultblocktags
mod_version=1.0.0

mod_name=VaultBlockTags
mod_authors=JustAHuman
mod_description=A VaultHunters addon mod that adds tags for the varios blocks added by VaultHunters.
mod_license=GNU GPL 3.0

vault_hunters_version=5601579
jei_version=4593548