org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
yarn_mappings=1.18.2+build.4

mod_group_id=me.justahuman
mod_id=vault_deck_cache
mod_version=0.0.1

mod_name=VaultDeckCache
mod_authors=JustAHuman
mod_description=A VaultHunters addon mod adding a cache for vault decks.
mod_license=GNU GPL 3.0

vault_hunters_version=5601579
curios_version=4418032